{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "## Overview ***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartowka/ProjectManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartowka/ProjectManagement/issues"
  },
  "homepage": "https://github.com/kartowka/ProjectManagement#readme"
}
