{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "## Overview ***",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "mocha test/*.spec.js --color",
    "lint": "eslint src/*.js src/js/*.js --color",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartowka/ProjectManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartowka/ProjectManagement/issues"
  },
  "homepage": "https://github.com/kartowka/ProjectManagement#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7"
  }
}
